<html xmlns:th="http://www.thymeleaf.org"></html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <link href="../../../../static/css/main.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script type="text/javascript" th:src="@{/js/CustomerForms.js}"></script>

  <title>Winners Collection</title>
</head>

<body class="bg-gray-50">
  <!-- MENU PRINCIPAL -->
  <nav
    class="bg-purple-900 p-8 fixed w-full z-20 top-0 left-0 border-b border-gray-200"
  >
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <a th:href="@{/}">
        <span
          class="self-center text-3xl font-semibold whitespace-nowrap text-white title"
          >Winners Collection</span
        >
      </a>
      <div class="flex md:order-2 mt-2 pl-44 md:pl-0">
        <a th:href="@{/carrinho}">
          <button
            type="button"
            class="text-purple-900 bg-white hover:bg-gray-300 font-medium rounded-full text-sm px-3 py-2.5 text-center mr-3 md:mr-5"
          >
            <i class="ph-light ph-shopping-cart-simple text-lg md:text-2xl"></i>
          </button>
        </a>

        <a th:href="@{/cliente/perfil}">
          <button
            type="button"
            class="text-purple-900 bg-white hover:bg-gray-300 font-medium rounded-full text-sm px-3 py-2.5 text-center mr-3 md:mr-5"
          >
            <i class="ph-fill ph-user text-lg md:text-2xl"></i>
          </button>
        </a>
        <a th:href="@{/finalizar/logout}">
          <button
            type="button"
            class="text-purple-900 bg-white hover:bg-gray-300 font-medium rounded-full text-sm px-3 py-2.5 text-center mr-3 md:mr-5 hidden lg:block"
          >
            <i class="ph-light ph-sign-out text-lg md:text-2xl"></i>
          </button>
        </a>
      </div>
      <div
        class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
        id="navbar-sticky"
      >
        <ul
          class="flex flex-col p-4 mt-4 border border-gray-200 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0"
        >
          <li>
            <a
              th:href="@{/home}"
              class="block py-2 pl-3 pr-4 text-lg text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-gray-300 md:p-0 aria-current="
              >Home</a
            >
          </li>
          <li>
            <a
              href="./ActionFigures"
              class="block py-2 pl-3 pr-4 text-lg text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-gray-300 md:p-0"
              >Action Figures</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-2 pl-3 pr-4 text-lg text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-gray-300 md:p-0"
              >Pop Funko</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-2 pl-3 pr-4 text-lg text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-gray-300 md:p-0"
              >Winners</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-2 pl-3 pr-4 text-lg text-white rounded hover:bg-gray-100 md:hover:bg-transparent hover:text-gray-300 md:p-0"
              >Contato</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="text-center">
    <h1 class="md:text-3xl text-xl font-semibold text-purple-400 mt-44 mb-10">
      Pedido <span th:text="${compra.id}"></span> concluído com sucesso!
    </h1>
    <a th:href="@{/}">Voltar para página inicial</a>
  </div>
</body>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

  .ph-user {
    font-size: 25px;
  }

  .ph-shopping-cart-simple {
    font-size: 25px;
  }

  nav {
    font-family: "Raleway", sans-serif;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  img {
    max-width: 600px;
    max-height: 300px;
    width: auto;
    height: auto;
    margin: auto;
  }

  @layer utilities {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .options {
    display: none;
  }
</style>
